<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio_Processor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C92-fA-ZyQ">
                                <rect key="frame" x="85" y="587" width="45" height="30"/>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aec-60-QC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-S9-8sY">
                                <rect key="frame" x="252" y="587" width="31" height="30"/>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48h-QJ-Q9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-Eg-e7F">
                                <rect key="frame" x="156.5" y="537" width="62" height="30"/>
                                <state key="normal" title="playback"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkq-JE-gWc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-UT-V0E">
                                <rect key="frame" x="0.0" y="20" width="375" height="517"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N7P-UT-V0E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ke-O3-ZRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C92-fA-ZyQ" secondAttribute="bottom" constant="50" id="AR2-Vh-KFG"/>
                            <constraint firstItem="MuW-Eg-e7F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JR1-UT-399"/>
                            <constraint firstItem="MuW-Eg-e7F" firstAttribute="top" secondItem="N7P-UT-V0E" secondAttribute="bottom" id="L6T-wO-LEM"/>
                            <constraint firstItem="N7P-UT-V0E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oca-Br-9ba"/>
                            <constraint firstItem="C92-fA-ZyQ" firstAttribute="baseline" secondItem="ONN-S9-8sY" secondAttribute="baseline" id="T5a-vN-kBe"/>
                            <constraint firstItem="N7P-UT-V0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VuS-Nk-hRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MuW-Eg-e7F" secondAttribute="bottom" constant="100" id="aLa-za-O7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONN-S9-8sY" secondAttribute="trailing" constant="92" id="k5x-wH-ITa"/>
                            <constraint firstItem="C92-fA-ZyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="l4b-Km-X20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="N7P-UT-V0E" id="6XT-Kv-dL9"/>
                        <outlet property="playButton" destination="MuW-Eg-e7F" id="uFV-8F-aT0"/>
                        <outlet property="recordButton" destination="C92-fA-ZyQ" id="qF5-44-aKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
